<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>*pixi.js*</title>
    <link rel="stylesheet" href="style.css">
    <script src="lib/pixi.js/pixi.js"></script>
    <script src="src/sprites/dungeon.js"></script>
    <script src="src/sprites/door.js"></script>
    <script src="src/sprites/explorer.js"></script>
    <script src="src/sprites/treasure.js"></script>
    <script src="src/pixi_aliases.js"></script>
    <script src="src/game_helpers.js"></script>
    <script src="arc/app.js"></script>
  </head>

  <body>
    <script>
      console.log(PIXI);
    </script>

    <section>
    </section>
  </body>
</html>
